# coding: utf-8 
# @时间   : 2021/9/3 2:42 下午
# @作者   : 文山
# @邮箱   : wolaizhinidexin@163.com
# @作用   :
# @文件   : 22cv_银行卡识别.py
"""
预处理：
1.使用轮廓获取卡号中所有的轮廓，因为卡号的轮廓的尺寸是相同的，把不规则的去掉。

实现过程：
1.使用轮廓检测的方法从数字图像中把数字提取出来。提取出来后，按顺序与指定数字建立关系。
2.选择外轮廓，并得到轮廓的外接矩形。
3.使用模板匹配的方法，从数字图中去银行卡中去匹配。
"""
